# This is a sample build configuration for Maven.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
image: java:8

pipelines:
  default:
    - step:
        caches:
          - gradle               # pre-defined cache
          - gradlewrapper        # custom cache
        script:
          - bash ./gradlew buildPlugin

definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper
